<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<!--
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1.0,minimum-scale=0,user-scalable=no, target-densitydpi=medium-dpi">
-->
<meta name=viewport content="maximum-scale=1.0, minimum-scale=0.5, width=device-width"/>

<title>GIANTSTEP</title>

<link rel="shortcut icon" href="favicon.ico">

<script src="scripts/Library/phaser.min.js"></script>
<script src="scripts/Library/socket.js"></script>
<script src="scripts/Library/jquery.min.js"></script>
<script src="scripts/Library/aes.js"></script>
<script src="scripts/Common/Const/GameConst.js"></script>
<script src="scripts/Common/Helper/GameUtil.js"></script>
<script src="scripts/Common/Helper/Singleton.js"></script>
<script src="scripts/Common/Setting/Config.js"></script>
<script src="scripts/Game/Info/GameData.js"></script>
<script src="scripts/Game/Manager/GameStateManager.js"></script>
<script src="scripts/Game/Manager/SocketManager.js"></script>
<script src="scripts/Game/Manager/AjaxManager.js"></script>
<script src="scripts/Game/Manager/SoundManager.js"></script>
<script src="assets/canvas/scenes/BootV1.js"></script>
<script src="assets/canvas/scenes/PreloaderV1.js"></script>
<script src="assets/canvas/scenes/MenuV1.js"></script>
<script src="assets/canvas/scenes/LevelV1.js"></script>

<!-- <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script> -->




<style>
body {
	background: black;
	margin: 0;
	padding: 0;
}
</style>

</head>


<!--
 <div id="layer" style="z-index: 100; position: fixed; top: 0; left: 0; width: 100%; height: 80%; background-color: rgba(0, 0, 0, 0.5);">
 	<button id="e-button">버튼</button>
 </div>
 
 <script>
 	$(document).ready(function() {
 		$('#e-button').click(function() {
 			$('#layer').remove();
 			$('canvas').focus();
 		});
 	});
 </script>
 -->
 
 <!--  
 <script type='text/javascript'>
 Kakao.init('ce15cf36a2d0aa297f5d92541e1c53df');   // test

function sendLink() {
    Kakao.Link.sendDefault({
      objectType: 'feed',
      content: {
        title: '동전쌓기',
        description: mKakaoVsMyWinCount + '승을 달성했습니다.',
        imageUrl: 'https://cdn.malangmalang.com/typing/images/CoinTempleteImg.png',
        link: {
          mobileWebUrl: 'https://dev-typing-m.malangmalang.com/#/game/coin',
          webUrl: 'https://typing.malangmalang.com/games/piling-coins'
        }
      },
      social: {

      },
      buttons: [
        {
          title: '웹으로 보기',
          link: {
            mobileWebUrl: 'https://dev-typing-m.malangmalang.com/#/game/coin',
            webUrl: 'https://typing.malangmalang.com/games/piling-coins'
          }
        }
      ]
    });
  }
 </script>
 -->

<body oncontextmenu='return false' ondragstart='return false'>
 
 <div style="position:fixed;width:700px;height:0px;background:#000;top:0px;z-index:10;"></div>
 <div class="UserQuizBack" id="userQuizBackground" style = "width:100%; margin:auto"> </div>
 
</body>
</html>
